{
  "development": {
    "username": "nagusha",
    "password": "123",
    "database": "database24",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "nagusha",
    "password": "123",
    "database": "database24",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "nagusha",
    "password": "123",
    "database": "database24",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}

